<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sentienz.transporter</groupId>
  <artifactId>transporter-clients</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Sentienz Transporter Clients</name>
  <description>Client examples to connect to Sentienz Transporter</description>
  <modules>
  	<module>transporter-ingestor-client</module>
  </modules>
</project>
